/* calendar */
.table > :not(caption) > * > * {
  padding: 0.1rem 0.15rem;
}

table.calendar {
  border-left: 1px solid #999;
  padding: 0.1rem 0.15rem;
}

tr.calendar-row {
}

td.calendar-day {
  min-height: 30px;
  font-size: 11px;
  position: relative;
  padding: 0.1rem 0.15rem;
}

* html div.calendar-day {
  height: 30px;
  padding: 0.1rem 0.15rem;
}

td.calendar-day:hover {
  background: #eceff5;
}

td.calendar-day-np {
  background: #eee;
  min-height: 30px;
  padding: 0.1rem 0.15rem;
}

* html div.calendar-day-np {
  height: 30px;
  padding: 0.1rem 0.15rem;
}

td.calendar-day-head {
  background: #ccc;
  font-weight: bold;
  text-align: center;
  width: 30px;
  padding: 0.1rem 0.15rem;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
}

div.day-number {
  width: 20px;
  height: 30px;
  background: #999;
  padding: 1px 3px;
  color: #fff;
  font-weight: bold;
  float: right;
  margin: 0 0 0 0;
  /*width: 20px;*/
  text-align: center;
}

/* shared */
td.calendar-day, td.calendar-day-np {
  width: 30px;
  height: 30px;
  padding: 0.1rem 0.15rem;
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
}

.hide {
  display: none !important;
}
